<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Códigos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #8597e9;
            color: rgb(159, 243, 232);
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #8e90eb;
        }
    </style>
</head>
<body>
    <h1>Bienvenido A Mis Paginas</h1>
    <p>Que Apartado Deseas Ver:</p>

    <button onclick="window.location.href='Farmacia.html'">Farmacia "SOFI"</button>
    <button onclick="window.location.href='index.html'">PIzzeria </button>
    

</body>
</html>
